
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Getting started in FRC is AMAZING!!">
      
      
        <meta name="author" content="Team 2064 - The Panther Project">
      
      
      
        <link rel="prev" href="..">
      
      
      
      <link rel="icon" href="../None">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>XRP Bot Creation - FRC Team 2064 Robotics Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xrp-bot-creation-and-development" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="FRC Team 2064 Robotics Guide" class="md-header__button md-logo" aria-label="FRC Team 2064 Robotics Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FRC Team 2064 Robotics Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              XRP Bot Creation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="FRC Team 2064 Robotics Guide" class="md-nav__button md-logo" aria-label="FRC Team 2064 Robotics Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FRC Team 2064 Robotics Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    XRP Bot Creation
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    XRP Bot Creation
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-to-xrp-bots" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction to XRP Bots
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      Key Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-your-xrp-bot" class="md-nav__link">
    <span class="md-ellipsis">
      Building Your XRP Bot
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building Your XRP Bot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-designing-the-chassis" class="md-nav__link">
    <span class="md-ellipsis">
      1. Designing the Chassis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-assembling-the-drive-train" class="md-nav__link">
    <span class="md-ellipsis">
      2. Assembling the Drive Train
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-programming-your-xrp-bot" class="md-nav__link">
    <span class="md-ellipsis">
      3. Programming Your XRP Bot
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Programming Your XRP Bot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-code-in-java" class="md-nav__link">
    <span class="md-ellipsis">
      Example Code (in Java):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programming-your-xrp-bot" class="md-nav__link">
    <span class="md-ellipsis">
      Programming Your XRP Bot
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Programming Your XRP Bot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-code-in-java_1" class="md-nav__link">
    <span class="md-ellipsis">
      Example Code (in Java):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-to-xrp-bots" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction to XRP Bots
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      Key Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-your-xrp-bot" class="md-nav__link">
    <span class="md-ellipsis">
      Building Your XRP Bot
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building Your XRP Bot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-designing-the-chassis" class="md-nav__link">
    <span class="md-ellipsis">
      1. Designing the Chassis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-assembling-the-drive-train" class="md-nav__link">
    <span class="md-ellipsis">
      2. Assembling the Drive Train
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-programming-your-xrp-bot" class="md-nav__link">
    <span class="md-ellipsis">
      3. Programming Your XRP Bot
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Programming Your XRP Bot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-code-in-java" class="md-nav__link">
    <span class="md-ellipsis">
      Example Code (in Java):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programming-your-xrp-bot" class="md-nav__link">
    <span class="md-ellipsis">
      Programming Your XRP Bot
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Programming Your XRP Bot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-code-in-java_1" class="md-nav__link">
    <span class="md-ellipsis">
      Example Code (in Java):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="xrp-bot-creation-and-development">XRP Bot Creation and Development</h1>
<h2 id="introduction-to-xrp-bots">Introduction to XRP Bots</h2>
<p>XRP Bots are specialized robots designed for the FIRST Robotics Competition (FRC). In this section, you'll learn how to create and develop your own XRP bot using the latest tools and technology available to our team.</p>
<h2 id="key-components">Key Components</h2>
<ol>
<li><strong>Chassis</strong></li>
<li>The base structure of your robot.</li>
<li>
<p>It can be made from materials like aluminum or steel.</p>
</li>
<li>
<p><strong>Drive Train</strong></p>
</li>
<li>This is the mechanism that allows your robot to move.</li>
<li>
<p>Common types: tank drive, mecanum, and swerve.</p>
</li>
<li>
<p><strong>Programming</strong></p>
</li>
<li>Learn how to code your robot to make it do what you want.</li>
<li>
<p>We use <strong>Java</strong> or <strong>LabVIEW</strong> for programming FRC robots.</p>
</li>
<li>
<p><strong>Electronics</strong></p>
</li>
<li>
<p>Wiring and connecting all the components to the robot's control system.</p>
</li>
<li>
<p><strong>Sensors and Actuators</strong></p>
</li>
<li>Use sensors like encoders, cameras, and gyros to gather data and control the robot.</li>
<li>Actuators control movement, like motors and servos.</li>
</ol>
<h2 id="building-your-xrp-bot">Building Your XRP Bot</h2>
<h3 id="1-designing-the-chassis">1. Designing the Chassis</h3>
<p>Start by sketching your robot's layout and defining the shape of your chassis. Ensure it meets the competition's size requirements.</p>
<h3 id="2-assembling-the-drive-train">2. Assembling the Drive Train</h3>
<p>Choose between different drive systems. For example, if you're building a tank drive, you’ll need two motors for the left and right sides. Ensure that you select the correct motor controllers and wiring.</p>
<h3 id="3-programming-your-xrp-bot">3. Programming Your XRP Bot</h3>
<p>Programming the robot requires writing code to control movement, sensors, and actuators. Start by configuring the robot's inputs and outputs.</p>
<h4 id="example-code-in-java">Example Code (in Java):</h4>
<h2 id="programming-your-xrp-bot">Programming Your XRP Bot</h2>
<p>Programming the robot requires writing code to control movement, sensors, and actuators. Start by configuring the robot's inputs and outputs.</p>
<h3 id="example-code-in-java_1">Example Code (in Java):</h3>
<div class="language-java highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Robot</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">TimedRobot</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Spark</span><span class="w"> </span><span class="n">leftMotor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Spark</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Spark</span><span class="w"> </span><span class="n">rightMotor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Spark</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nd">@Override</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">teleopPeriodic</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">moveSpeed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">joystick</span><span class="p">.</span><span class="na">getY</span><span class="p">();</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">turnSpeed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">joystick</span><span class="p">.</span><span class="na">getX</span><span class="p">();</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">        </span><span class="n">leftMotor</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">moveSpeed</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">turnSpeed</span><span class="p">);</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">        </span><span class="n">rightMotor</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">moveSpeed</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">turnSpeed</span><span class="p">);</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="p">}</span>
</span></code></pre></div>
<!-- Go Back Button -->
<p><a href="../">Go Back to Launch Page</a></p>
<hr />
<!-- Next Page Button -->
<p><a href="next-step.md">Next Step: Programming the XRP Bot</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>